# music-gui

./: .gitignore  pom.xml
src/main/java/hu/boga/music/: App.java
src/main/java/hu/boga/music/gui/: MainFrame.java  NoteDisplayPanel.java  TrackOpenEvent.java
src/main/java/hu/boga/music/gui/controls/: InstrumentCombo.java  NoteLengthCombo.java  NoteNameCombo.java  TempoSlider.java  ToneCombo.java  VolumeSlider.java
src/main/java/hu/boga/music/gui/events/: ChordHighLightedEvent.java  KeyClickedEvent.java  KeyEnterEvent.java  KeyExitEvent.java  KeyWheelEvent.java  NoteLabelBeingDraggedEvent.java  NoteLabelDragEvent.java  NoteLabelLengthChangedEvent.java  ProjectChangedEvent.java  TrackNotesChangedEvent.java  TrackOpenEvent.java  TrackSettingsChangedEvent.java
src/main/java/hu/boga/music/gui/keyboard/: KeyLabel.java  KeyPanel.java  Keyboard.java
src/main/java/hu/boga/music/gui/projecteditor/: Project.java  ProjectEditor.java  TesztForm.form  TesztForm.java  TrackSettingsPanel.java
src/main/java/hu/boga/music/gui/track/: NoteLabel.java  TrackEditor.java  TrackEditorFrame.java  TrackEditorPanel.java
src/main/java/hu/boga/music/gui/trackeditor/: NoteLabel_Old.java  TrackPanel.java
